backports.functools-lru-cache==1.4
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
bleach==1.5.0
cycler==0.10.0
enum34==1.1.6
filelock==2.0.13
funcsigs==1.0.2
futures==3.1.1
html5lib==0.9999999
Markdown==2.6.9
matplotlib==2.1.0
mecab-python==0.996
mock==2.0.0
nose==1.3.7
numpy==1.13.3
pbr==3.1.1
protobuf==3.4.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
scikit-learn==0.19.1
scipy==1.0.0
six==1.11.0
subprocess32==3.2.7
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc2
tqdm==4.19.4
webencodings==0.5.1
Werkzeug==0.12.2
